a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.2s ease-in-out;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: #121212;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}
.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.title {
  font-size: 24px;
}
.title--center {
  text-align: center;
}

.choose {
  display: grid;
  gap: 24px;
}

.choose__item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 24px;
}

.choose__image {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}