.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.product-card:hover {
  transform: scale(1.05);
}
.product-card__image {
  width: 100%;
  height: 200px;
  max-height: 300px;
  object-fit: cover;
}
.product-card__title {
  font-size: 20px;
  font-weight: bold;
}
.product-card__subtitle {
  font-size: 16px;
  font-weight: normal;
}
.product-card__category {
  padding: 4px 8px;
  border: 2px solid transparent;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
  color: #585858;
}
.product-card__category-1 {
  border-color: blue;
  color: blue;
}
.product-card__category-2 {
  border-color: green;
  color: green;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  border-radius: 10px;
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #0050ff;
  color: #ddd;
  padding: 8px 20px;
  font-size: 16px;
}
.button:hover {
  background-color: #ddd;
  color: #0050ff;
  border: 1px solid #0050ff;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 24px;
}

/*# sourceMappingURL=style.css.map */
