body {
  font-family: "Roboto", sans-serif;
}

.section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 4px;
  color: #1e90ff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  box-shadow: 0 2px 5px 5px #ddd;
  padding: 20px;
  border-radius: 8px;
}
.form__title {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__field:first-child {
  grid-column: 1/2;
}
.form__field:nth-child(2) {
  grid-column: 2/3;
}
.form__field:nth-child(3) {
  grid-column: 1/3;
}
.form__label {
  font-size: 12px;
  font-weight: bold;
}
.form__label--small {
  font-size: small;
  font-weight: normal;
  color: #959595;
}
.form__input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  resize: none;
}
.form__button {
  grid-column: 1/3;
  padding: 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #1e90ff;
  color: #ddd;
}
.form__button:hover {
  background-color: #ddd;
  color: #1e90ff;
  border: 1px solid #1e90ff;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}